{
  "name": "compass2gis",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=./",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist",
    "prebuild": "node increment-version.cjs",
    "predeploy": "npm run build"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^1.3.0"
  },
  "dependencies": {
    "iconv-lite": "^0.7.3",
    "jsdom": "^29.1.1",
    "leaflet": "^1.9.4",
    "puppeteer": "^25.11.0",
    "puppeteer-core": "^25.3.0"
  }
}